{
    "name": "dstu_test_server",
    "version": "1.0.0",
    "scripts": {
      "start": "json-server --watch ./server/json/server.data.json --port 300"
    },
    "dependencies": {
      "json-server": "^0.17.0"
    }
  }